# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

	#Fabric api
	fabric_version=0.58.0+1.19

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.davidarthurcole
	archives_base_name = mcextras