# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.1+1.20.1

# Mod Properties
mod_version = 1.0.7
maven_group = net.davidarthurcole
archives_base_name = mcextras